/*******************************
        Global Overrides
*******************************/

        /* <!-- XFINITY Sans Thin --> */
      @font-face {
        font-family: 'XfinityStandard';
        src: url("../assets/fonts/XfinityStandard/XfinityStandard-Thin.ttf") format("truetype");
        font-weight: 100;
        font-style: normal;
      }

      /* <!-- XFINITY Sans Thin Italic --> */

      @font-face {
        font-family: 'XfinityStandard';
        src: url("../assets/fonts/XfinityStandard/XfinityStandard-ThinItalic.ttf") format("truetype");
        font-weight: 100;
        font-style: italic;
      }

      /* <!-- XFINITY Sans Extra Light --> */

      @font-face {
        font-family: 'XfinityStandard';
        src: url("../assets/fonts/XfinityStandard/XfinityStandard-ExtraLight.ttf") format("truetype");
        font-weight: 200;
        font-style: normal;
      }

      /* <!-- XFINITY Sans Extra Light Italic --> */

      @font-face {
        font-family: 'XfinityStandard';
        src: url("../assets/fonts/XfinityStandard/XfinityStandard-ExtraLightItalic.ttf") format("truetype");
        font-weight: 200;
        font-style: italic;
      }

      /* <!-- XFINITY Sans Light --> */

      @font-face {
        font-family: 'XfinityStandard';
        src: url("../assets/fonts/XfinityStandard/XfinityStandard-Light.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
      }

      /* <!-- XFINITY Sans Light Italic --> */

      @font-face {
        font-family: 'XfinityStandard';
        src: url("../assets/fonts/XfinityStandard/XfinityStandard-LightItalic.ttf") format("truetype");
        font-weight: 300;
        font-style: italic;
      }

      /* <!-- XFINITY Sans Regular --> */

      @font-face {
        font-family: 'XfinityStandard';
        src: url("../assets/fonts/XfinityStandard/XfinityStandard-Regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
      }

      <!-- XFINITY Sans Regular Italic -->

      @font-face {
        font-family: 'XfinityStandard';
        src: url("../assets/fonts/XfinityStandard/XfinityStandard-RegularItalic.ttf") format("truetype");
        font-weight: 400;
        font-style: italic;
      }

      /* <!-- XFINITY Sans Medium --> */

      @font-face {
        font-family: 'XfinityStandard';
        src: url("../assets/fonts/XfinityStandard/XfinityStandard-Medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
      }

      /* <!-- XFINITY Sans Medium Italic --> */

      @font-face {
        font-family: 'XfinityStandard';
        src: url("../assets/fonts/XfinityStandard/XfinityStandard-MediumItalic.ttf") format("truetype");
        font-weight: 500;
        font-style: italic;
      }

      /* <!-- XFINITY Sans Bold --> */

      @font-face {
        font-family: 'XfinityStandard';
        src: url("../assets/fonts/XfinityStandard/XfinityStandard-Bold.ttf") format("truetype");
        font-weight: 700;
        font-style: normal;
      }

      /* <!-- XFINITY Sans Bold Italic --> */

      @font-face {
        font-family: 'XfinityStandard';
        src: url("../assets/fonts/XfinityStandard/XfinityStandard-BoldItalic.ttf") format("truetype");
        font-weight: 700;
        font-style: italic;
      }

      /* <!-- XFINITY Sans Condensed Medium --> */

      @font-face {
        font-family: 'XfinityStandardCondensed';
        src: url("../assets/fonts/XfinityStandard_Condensed/XfinityStandardCondensed-Medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
      }

      /* <!-- XFINITY Sans Condensed Bold --> */

      @font-face {
        font-family: 'XfinityStandardCondensed';
        src: url("../assets/fonts/XfinityStandard_Condensed/XfinityStandardCondensed-Bold.ttf") format("truetype");
        font-weight: 700;
        font-style: normal;
      }
